@color: grey;
@color-2: black;


body {
  background: @color;
}

.card {
  &::before {
    position: absolute;
    top: 10px;
    left: 10px;

    width: 100px;
    height: 100px;

    background-color: @color !important;
  }
}
